<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear-border</title>
</head>
<style>
    @keyframes spin {
        0%{
            --rotate: 0deg;
        }
        100%{
            --rotate: 360deg;
        }
    }
    @property --rotate{
        syntax: "<angle>";
        initial-value: 132deg;
        inherits: false;
    }
    html:root{
        --card-height: 65vh;
        --card-width: calc(var(--card-height) / 1.5);   
    }

    body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}
.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
}



    .card::before {
        background-image: linear-gradient(var(--rotate), #ff9a9e 0%, #fad0c4 100%);
        width: 104%;
        height: 102%;
        border-radius: 6px;
        animation: spin 2s linear infinite;
        position: absolute;
        top: -1%;
        left: -2%;
        content: "";
        z-index: -1;
    }
    .card:after {
        content: "";
        position: absolute;
        top: calc(var(--card-height) / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
  width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height) / 6));
        background-image: linear-gradient(var(--rotate), #b02328 0%, #fad0c4 100%);
        opacity: 1;
        transition: opacity 0.5s;
        animation: spin 2s linear infinite;
    }
    l{
        position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
  opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
    }
</style>
<body>
    <div class="card">
        Linear Border
    </div>
</body>
</html>