<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(216, 226, 241);
        font-family: Arial, sans-serif;
      }
      .main {
        border: 1px solid white;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
        width: 20%;
        margin:5% auto 0;
      }
      .main div {
        text-align: center;
        width: 100%;
        padding: 10px;
      }
      .text{
        margin-bottom: 20px;
   
      }
      img {
        width: 100%;
        border-radius: 5px 10px;
      }
      h3{
        margin: 0 auto;
        
      }
      p {
        color: rgb(198, 198, 198);
        font-size: 12px;
        margin: 20px auto 0;
        width: 80%;
      }
      @media only screen and (max-width: 600px) {
        .main{
          width: 90%;
          margin-top: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div><img src="./images/image-qr-code.png" alt="" /></div>
      <div class="text">
        <h4>Improve your front-end skills by building projects</h3>
        <p>
          scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
